[gd_scene load_steps=5 format=3 uid="uid://djeb7tmbcb4kr"]

[ext_resource type="PackedScene" uid="uid://dg5tgbfqqylay" path="res://player.tscn" id="1_1hhwo"]
[ext_resource type="Script" path="res://survivors_game.gd" id="1_hjl6a"]
[ext_resource type="PackedScene" uid="uid://voc5d3oat1p3" path="res://pine_tree.tscn" id="2_67iay"]

[sub_resource type="Curve2D" id="Curve2D_mtrl5"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -138.991, -213.269, 0, 0, 0, 0, 2071.09, -220.74, 0, 0, 0, 0, 2061, 1234, 0, 0, 0, 0, -135, 1234, 0, 0, 0, 0, -140, -209)
}
point_count = 5

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_hjl6a")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -30

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Player" parent="." instance=ExtResource("1_1hhwo")]
position = Vector2(911, 538)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-912.272, -460.18)
scale = Vector2(0.990913, 0.936937)
curve = SubResource("Curve2D_mtrl5")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-138.991, -213.269)
rotation = -0.00338048

[node name="PineTree" parent="." instance=ExtResource("2_67iay")]
position = Vector2(333, 281)

[node name="PineTree2" parent="." instance=ExtResource("2_67iay")]
position = Vector2(446, 770)

[node name="PineTree3" parent="." instance=ExtResource("2_67iay")]
position = Vector2(1281, 258)

[node name="PineTree4" parent="." instance=ExtResource("2_67iay")]
position = Vector2(1366, 323)

[node name="PineTree5" parent="." instance=ExtResource("2_67iay")]
position = Vector2(1213, 330)

[node name="PineTree6" parent="." instance=ExtResource("2_67iay")]
position = Vector2(1213, 777)

[node name="PineTree7" parent="." instance=ExtResource("2_67iay")]
position = Vector2(1541, 617)

[node name="PineTree8" parent="." instance=ExtResource("2_67iay")]
position = Vector2(720, 157)

[node name="Timer" type="Timer" parent="."]

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.513726)

[node name="GameOverText" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 117
text = "Game Over"

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
